spring.application.name=bank-webapp
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=sebas067
spring.jpa.hibernate.ddl-auto=update
jwt.secret=aj39@fF!$2398sklfj02938slfjsdlfk3948fjsdkf
